{UTF-8}
f1  = A FUNCTION OF( )
	~	
	~		|

f2  = A FUNCTION OF( )
	~	
	~		|

f3  = A FUNCTION OF( )
	~	
	~		|

f4  = A FUNCTION OF( )
	~	
	~		|

"Poblacion de Alces (X)"  = A FUNCTION OF( f1,-f2)
	~	
	~		|

"Poblacion de Lobos (Y)"  = A FUNCTION OF( f3,-f4)
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.03125
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,100,2
10,1,"Poblacion de Alces (X)",466,211,49,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,"Poblacion de Lobos (Y)",699,372,49,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,3,48,248,208,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,4,6,3,100,0,0,22,0,192,0,-1--1--1,,1|(294,208)|
1,5,6,1,4,0,0,22,0,192,0,-1--1--1,,1|(380,208)|
11,6,0,337,208,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,7,f1,337,242,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,8,48,683,211,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,9,11,1,100,0,0,22,0,192,0,-1--1--1,,1|(551,211)|
1,10,11,8,4,0,0,22,0,192,0,-1--1--1,,1|(636,211)|
11,11,0,594,211,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,12,f2,594,245,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,13,48,503,370,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,14,16,13,100,0,0,22,0,192,0,-1--1--1,,1|(544,370)|
1,15,16,2,4,0,0,22,0,192,0,-1--1--1,,1|(618,370)|
11,16,0,581,370,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,17,f3,581,404,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,18,48,914,372,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,19,21,2,100,0,0,22,0,192,0,-1--1--1,,1|(784,372)|
1,20,21,18,4,0,0,22,0,192,0,-1--1--1,,1|(868,372)|
11,21,0,826,372,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,22,f4,826,406,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
///---\\\
:L<%^E!@
5:f4
19:100,0
24:0
25:0
26:0
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:0
72:0
73:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Vensim Sans|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
